<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Netflix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="app">
        <header class="header">
            <a href="index.html"><img src="assets/logo1.png" alt="Logotipo da Netflix" class="header__logo"></a>
            <nav class="header__navBar">
                <ul class="navBar__list">
                    <li class="navBar__list__item">
                        <a href="#" class="navBar__list_item--link">Início</a>
                    </li>
                    <li class="navBar__list__item">
                        <a href="#" class="navBar__list_item--link">Séries</a>
                    </li>
                    <li class="navBar__list__item">
                        <a href="#" class="navBar__list_item--link">Filmes</a>
                    </li>
                    <li class="navBar__list__item">
                        <a href="#" class="navBar__list_item--link">Mais Recentes</a>
                    </li>
                    <li class="navBar__list__item">
                        <a href="#" class="navBar__list_item--link">A Minha Lista</a>
                    </li>
                    <li class="navBar__list__item">
                        <a href="#" class="navBar__list_item--link">Procura por Idioma</a>
                    </li>
                </ul>
                <div class="navBar__list__extras">
                    <div class="navBar__list-extras-extra">
                        <i class="bi bi-search"></i>
                        <i class="bi bi-bell-fill"></i>
                    </div>
                    <div class="navBar__list__extras-user">
                        <img src="assets/user.png" alt="">
                        <i class="bi bi-caret-down-fill"></i>
                </div>
            </nav>
        </header>
        <main>
            <section class="banner banner__1">
                <div class="banner__1__left">
                    <img src="assets/poster1.png" alt="Titulo do filme para exibiição" class="banner__left__img">
                    <span class="banner__1__left--description">Em uma penitenciária de última geração, um detento participa de um experimento com drogas que controlam as emoções para um gênio da indústria farmacêutica</span>
                    <div class="banner__btns">
                        <a href="#" class="banner__btn--play">
                            <i class="bi bi-play-fill"></i>
                            Assistir</a>
                        <a href="#" class="banner__btn--info">
                            <i class="bi bi-info-circle-fill"></i>
                            Mais informações</a>
                    </div>
                </div>
                <div class="banner__1__rigth"></div>
            </section>
            <!-- Corpo principal do projeto -->
        </main>
        <footer>
            <!-- Rodapé -->
        </footer>
    </div>
    
</body>
</html>